/***************************************************************************
** VendorTypes.h - Class definition for the VendorTypes widget.
****************************************************************************
** Written by R. Marc Lewis, 
**   (C)opyright 1998-2008, R. Marc Lewis and Avvatel Corporation
**   All Rights Reserved.
**
**  Unpublished work.  No portion of this file may be reproduced in whole
**  or in part by any means, electronic or otherwise, without the express
**  written consent of Avvatel Corporation and R. Marc Lewis.
****************************************************************************/
